{
  "name": "cin-foundation-website",
  "version": "1.0.0",
  "description": "Official website for the Collective Intelligence Network (CIN) Foundation",
  "type": "module",
  "scripts": {
    "dev": "npm run build:css && npx http-server src -p 3000 -o",
    "build": "npm run build:css",
    "build:css": "node build-css.js",
    "deploy": "npm run build && firebase deploy",
    "deploy:custom": "npm run build && firebase deploy --only hosting:custom-domain",
    "serve": "firebase serve",
    "test": "echo 'No tests specified'",
    "generate-favicon": "node generate-favicon.js",
    "setup-dns": "node setup-cloudflare-dns.js",
    "setup-dns-auto": "node cloudflare-dns-auto.js"
  },
  "keywords": [
    "collective-intelligence",
    "ai",
    "blockchain",
    "decentralized",
    "cin-foundation"
  ],
  "author": "CIN Foundation",
  "license": "MIT",
  "homepage": "https://cin-foundation.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/cin-foundation/website.git"
  },
  "bugs": {
    "url": "https://github.com/cin-foundation/website/issues"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "http-server": "^14.1.1",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.11"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
